.button-step {
  display: inline-block;
  line-height: 40px;
  vertical-align: middle;
  height: 40px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: @font-family-base;
  font-size: 13px;
  text-transform: uppercase;
  color: @article-text-color;
  border: 1px solid @background-color-gray;
  background-color: @background-color-white;
  box-sizing: border-box;

  &--forward {
    color: @text-color-white;
    background-color: @button-background-color;
    border: none;
  }
}
