.counter {
  input {
    width: 38px;
    height: 28px;
    border: none;
    font-size: 12px;
    line-height: 28px;
    color: @text-color-gray;
    text-align: center;
    font-family: @font-family-alternative;
    background: transparent;
  }
}

.counter__wrapper {
  display: flex;
  width: 100px;
  height: 30px;
  color: #2d2d2d;
  border: 1px solid #c4c4c4;
  box-sizing: border-box;
}

.counter__button {
  border: none;
  background-color: transparent;
  width: 30px;
  height: 28px;
  text-align: center;
  cursor: pointer;

  &:hover {
    .counter__button-icon {
      fill: @background-color-black;
    }
  }
}

.counter__button-icon {
  fill: @background-color-dark-gray;
}
