.delivery {
  h2 {
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    color: @text-color-gray;
  }
}

.delivery__caution {
  position: relative;
  margin-left: 25px;
  padding: 10px 0 20px;
  font-size: 13px;
  color: @text-color-pink;

  &::before {
    content: "!";
    position: absolute;
    width: 16px;
    height: 16px;
    left: -25px;
    line-height: 16px;
    text-align: center;
    color: @text-color-white;
    background: @background-color-pink;
    border-radius: 50%;
  }
}

.delivery__type-items {
  .reset-list();
  display: flex;
}

.delivery__type-item {
  flex-grow: 1;
  text-align: center;
  background-color: @summary-background-color;
  border-left: 1px solid @promo-button-background-color;
  padding: 20px 10px;

  span {
    display: block;
    font-size: 14px;
    line-height: 17px;
    color: @promo-button-text-color;
  }

  &--active {
    border-bottom: 3px solid @background-color-pink;
    background-color: @background-color-white;

    span {
      color: @text-color-pink;
    }

    .delivery__type-item-icon {
      fill: @background-color-pink;
    }
  }

  &:last-child {
    border-right: 1px solid @promo-button-background-color;
  }
}

.delivery__type-item-icon {
  fill: @icon-background-color;
}

.delivery__type-description {
  h3 {
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    color: @text-color-gray;
  }
}

.delivery__point {
  background-color: @summary-background-color;
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  margin-bottom: 15px;

  label {
    position: relative;
    padding: 0;
    margin: 0;
    margin-left: 20px;
    font-size: 14px;
    line-height: 24px;
    color: @text-color-gray;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      width: 14px;
      height: 14px;
      left: -20px;
      top: 7px;
      background-color: @background-color-white;
      border: 1px solid @border-color;
      border-radius: 50%;
      box-sizing: border-box;
      cursor: pointer;
    }
  }

  input[type="radio"] {
    display: none;

    &:checked + label::after {
      background-color: @background-color-pink;
      box-shadow: inset 0 0 0 3px @background-color-white;
    }
  }
}

.delivery__buttons-wrapper {
  display: flex;
}

.delivery__button {
  padding: 0;
  margin: 0;
  margin-left: 10px;
  border: none;
  background-color: transparent;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.delivery__button-icon {
  fill: @button-background-color;
}

.delivery__add-point-button,
.delivery__add-address-button,
.delivery__add-postamat-button {
  height: 30px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: inherit;
  font-size: 13px;
  text-transform: uppercase;
  line-height: 28px;
  color: @text-color-gray;
  background: @background-color-white;
  border: 1px solid @background-color-gray;
}

.delivery__additional-info {
  font-size: 13px;
  color: @additional-info-text-color;
}
