.description {
  position: relative;

  .description__title {
    margin: 13px 0;

    &--sale,
    &--new-collection {
      margin-top: 50px;
    }
  }

  p {
    margin: 0;
    font-size: 13px;
    line-height: 20px;
    color: @article-text-color;

    span {
      color: @text-color-gray;
    }
  }
}

.description__title {
  a {
    font-size: 14px;
    font-weight: 700;
    color: @text-color-gray;
  }

  &--sale {
    &::before {
      content: "Sale";
      position: absolute;
      top: 10px;
      text-transform: uppercase;
      font-size: 11px;
      line-height: 11px;
      font-weight: 700;
      color: @text-color-white;
      background-color: @background-color-red;
      padding: 10px 14px 10px 14px;
    }
  }

  &--new-collection {
    &::before {
      content: "Весна 2018";
      position: absolute;
      top: 10px;
      text-transform: uppercase;
      font-size: 8.4px;
      line-height: 8.4px;
      color: @text-color-black;
      border: 1px solid @border-color;
      padding: 10px 14px 10px 14px;
    }
  }
}

@media (min-width: @desktop-width) {
  .description {
    .description__title {
      margin-top: 0;

      &--sale,
      &--new-collection {
        margin-top: 50px;

        &::before {
          top: 5px;
        }
      }
    }
  }
}
