.page-header {
  min-height: 70px;
  background-image: url("../img/head-background.svg"), linear-gradient(to right, #ed3484, #30103f);
  background-repeat: no-repeat;
  background-position: left 10px top, left top;
}
