.page-footer {
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
  background-color: @background-color-light-gray;
}

.page-footer__wrapper {
  padding: 0;
  margin: 0;
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    display: flex;
  }
}
