.payment {
  margin-bottom: 25px;

  h2 {
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    color: @text-color-gray;
  }
}

.payment__content-wrapper {
  margin: 0;
  padding: 0;
}

.payment__type-items {
  .reset-list();
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
}

.payment__type-item {
  margin-right: 20px;
  flex-grow: 1;
  text-align: center;

  a {
    display: inline-block;
    width: 30px;
    height: 30px;
    color: @text-color-gray;
    background-image: url("../img/csh.png");
    background-repeat: no-repeat;
    background-position: center center;
  }

  span {
    display: none;
  }

  &--balance {
    a {
      background-image: url("../img/wpa.png");
    }
  }

  &--card {
    a {
      background-image: url("../img/crd.png");
    }
  }

  &--yamoney {
    a {
      background-image: url("../img/yam.png");
    }
  }

  &--webmoney {
    a {
      background-image: url("../img/wbm.png");
    }
  }

  &--paypal {
    a {
      background-image: url("../img/pal.png");
    }
  }
}

.payment__description {
  display: none;
  position: relative;
  padding: 25px 28px;
  border: 1px solid @background-color-gray;

  &--active {
    display: block;
  }

  &::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: -6px;
    background-color: @background-color-white;
    border-top: 1px solid @background-color-gray;
    border-right: 1px solid @background-color-gray;
    transform: rotate(-45deg);
  }

  p {
    font-size: 13px;
    line-height: 20px;
    color: @payment-description-text-color;
  }

  .caution {
    position: relative;
    margin-left: 40px;
    color: @text-color-pink;

    &::before {
      content: "!";
      position: absolute;
      width: 30px;
      height: 30px;
      left: -40px;
      color: @text-color-pink;
      text-align: center;
      font-size: 24px;
      line-height: 30px;
      vertical-align: middle;
      border-radius: 50%;
      border: 2px solid @background-color-pink;
    }
  }
}

@media (min-width: @desktop-width) {
  .payment__content-wrapper {
    display: flex;
  }

  .payment__type-items {
    display: block;
  }

  .payment__type-item {
    text-align: left;

    a {
      width: auto;
      height: auto;
      padding-left: 35px;
      padding-top: 20px;
      padding-bottom: 20px;
      background-position: left center;
    }

    span {
      display: inline-block;
      font-size: 12px;
      color: @text-color-gray;
      text-decoration: none;
      white-space: nowrap;
      border-bottom: 1px dotted;
      cursor: pointer;
    }

    &--active {
      span {
        color: @text-color-pink;
        border: none;
      }
    }
  }

  .payment__description {
    &::before {
      top: 40px;
      left: -6px;
      transform: rotate(-135deg);
    }
  }
}
