.price {
  font-size: 13px;
  line-height: 20px;
  color: @text-color-gray;

  p {
    margin: 0;
    margin-bottom: 5px;
  }

  span {
    margin-right: 15px;
  }
}

.price__discount,
.price__promo,
.price__personal-discount {
  color: @text-color-pink;
}

.price__start,
.price__before-promo,
.price__before-personal-discount {
  text-decoration: line-through;
}
