.promo-code {
  display: inline-flex;

  input {
    width: 140px;
    height: 30px;
    display: inline-block;
    padding: 0 5px;
    margin-right: 10px;
    font-family: @font-family-alternative;
    font-size: 13px;
    line-height: 30px;
    text-transform: uppercase;
    color: @text-color-gray;
    background: transparent;
    border: 1px solid @border-color;
    box-sizing: border-box;
  }
}

.promo-code__apply-button {
  display: inline-block;
  height: 30px;
  padding: 0 19px 0 19px;
  font-family: @font-family-base;
  color: @promo-button-text-color;
  background-color: @promo-button-background-color;
  border: none;
  cursor: pointer;
}
