.summary__wrapper {
  padding: 20px 0;
  margin-bottom: 25px;
  background-color: @summary-background-color;
}

.summary {
  font-size: 13px;
  line-height: normal;
  color: @article-text-color;
}

.summary__discount-title,
.summary__discount-value,
.summary__delivery-title,
.summary__delivery-value,
.summary__result-title,
.summary__result-value,
.summary__saving-title,
.summary__saving-value {
  color: @text-color-pink;
}

.summary__real-price {
  text-decoration: line-through;
}

.summary__order-sum {
  color: @text-color-gray;
}

.summary__delivery-title,
.summary__delivery-value {
  text-transform: uppercase;
}

.summary__result-title,
.summary__result-value {
  font-size: 20px;
}

.summary__discount-value,
.summary__delivery-value,
.summary__saving-value,
.summary__order-sum {
  font-weight: 700;
}
