.toolbar__item {
  border: none;
  background-color: transparent;
  width: 15px;
  height: 15px;
  padding: 0;
  margin-right: 10px;
  margin-bottom: 15px;
  cursor: pointer;

  &:hover {
    .toolbar-item-icon {
      fill: @background-color-black;
    }
  }
}

.toolbar__item-icon {
  fill: @button-background-color;
}
