.user-menu {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 10px;
    right: -25px;
    top: 6px;
    background-image: url("../img/arrow.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
}
