@font-family-base: "Tahoma", "Arial", sans-serif;
@font-family-alternative: "Arial", sans-serif;

@text-color-white: #ffffff;
@text-color-gray: #2d2d2d;
@text-color-dark-gray: #272727;
@text-color-pink: #ff48a5;
@link-color: #848484;
@article-text-color: #8b8b8b;
@promo-button-text-color: #8b8b8b;
@text-color-black: #000000;
@payment-description-text-color: #646464;
@additional-info-text-color: #484848;

@background-color-white: #ffffff;
@background-color-gray: #c4c4c4;
@background-color-red: #ff0000;
@background-color-dark-gray: #2d2d2d;
@background-color-light-gray: #f0f0f0;
@background-color-pink: #ff48a5;
@background-color-black: #000000;
@button-background-color: #9b9b9b;
@promo-button-background-color: #e8e8e8;
@summary-background-color: #f8f8f8;
@icon-background-color: #8b8b8b;

@border-color: #d5d5d5;
@table-border-color: #e8e8e8;

@desktop-width: 720px;
